[33mcommit d279d4ae5e3c0534af0c423472e88c6f31d000b7[m
Author: Bruna Magrini <magrinibruna@yahoo.com.br>
Date:   Wed Sep 19 22:40:37 2018 -0300

    Redirecionamento de páginas

[33mcommit 84f924d36adb71430fa2493f5a4f2507749259ec[m
Author: Bruna Magrini <magrinibruna@yahoo.com.br>
Date:   Wed Sep 19 19:36:51 2018 -0300

    Session e Cookie completos

[33mcommit 85544883b32d42eff2dbfdce4de8c630bd0ddead[m
Author: Bruna Magrini <magrinibruna@yahoo.com.br>
Date:   Wed Sep 19 19:27:12 2018 -0300

    Get, Post, Filter, Cookie and Session

[33mcommit 8b4dca955ea6a2ef017e264058887841fc28be07[m
Author: Bruna Magrini <magrinibruna@yahoo.com.br>
Date:   Wed Sep 19 15:19:12 2018 -0300

    Get, Post e Filter

[33mcommit 7b8cf40a10ad86620f9a2e1d84551a11e06d0064[m
Author: Bruna Magrini <magrinibruna@yahoo.com.br>
Date:   Wed Sep 19 14:58:53 2018 -0300

    Get e Pos
